# hIlt_experiments

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/nom/ianribas/sandbox/hilt/: HiltApplication.kt  ItemViewModel.kt  MainActivity.kt  MyAdapter.kt
app/src/main/java/br/nom/ianribas/sandbox/hilt/repository/: DummyRepo.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
